# Diplomatic

./: .editorconfig  .gitignore  Diplomatic.sln  LICENSE  README.md  build.cake
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Diplomatic/: App.xaml  App.xaml.cs  Diplomatic.csproj  Diplomatic.sln  MainPage.xaml  ResourceStream.cs
Diplomatic.Android/: Diplomatic.Android.csproj  Diplomatic.Droid.csproj  MainActivity.cs  SplashScreen.cs
Diplomatic.Android/Classes/: Picture_Droid.cs
Diplomatic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diplomatic.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
Diplomatic.Android/Resources/drawable/: splash_screen.xml
Diplomatic.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
Diplomatic.Android/Resources/values/: colors.xml  styles.xml
Diplomatic.Core/: Diplomatic.Core.csproj  Program.cs
Diplomatic.Core/Classes/: Field.cs  FileTemplateProvider.cs  FileTemplateStream.cs  PDFGenerator.cs  PNGGenerator.cs  Template.cs
Diplomatic.Core/Properties/: AssemblyInfo.cs
Diplomatic.Core/Services/Interfaces/: IDiploma.cs  IDiplomaGenerator.cs  IDiplomaOutputter.cs  IField.cs  ITemplateProvider.cs  ITemplateStream.cs
Diplomatic.Core/Services/Serializers/: TemplateConverter.cs
Diplomatic.Tests/: Diplomatic.Tests.csproj  FieldTest.cs  ResourceLoaderTest.cs  TemplateTest.cs  UnitTest1.cs  packages.config
Diplomatic.Tests/Properties/: AssemblyInfo.cs
Diplomatic.UITests/: AppInitializer.cs  Diplomatic.UITests.csproj  Tests.cs
Diplomatic.UWP/: App.xaml  App.xaml.cs  Diplomatic.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Diplomatic.UWP/Properties/: AssemblyInfo.cs
Diplomatic.iOS/: AppDelegate.cs  Diplomatic.iOS.csproj  Info.plist  Main.cs
Diplomatic.iOS/Classes/: Picture_iOS.cs
Diplomatic.iOS/Properties/: AssemblyInfo.cs
Diplomatic.iOS/Resources/: LaunchScreen.storyboard
Diplomatic/Assets/: templates.json
Diplomatic/ConsoleApp1/: DiplomaticCore.csproj  Field.cs  Program.cs  iDiplomaOutputter.cs
Diplomatic/Diplomatic/Diplomatic.Android/Properties/: AndroidManifest.xml
Diplomatic/Diplomatic/Diplomatic.Android/Resources/: Resource.designer.cs
Diplomatic/Diplomatic/Diplomatic.iOS/: Diplomatic.iOS.csproj  Info.plist
Diplomatic/Extensions/MarkupExtensions/: ImageResourceExtension.cs
Diplomatic/Interfaces/: IPicture.cs
Diplomatic/Models/: Field.cs  Signature.cs  Template.cs
Diplomatic/Utils/: ResourceLoader.cs  ResourceTemplateProvider.cs  WebResourceProvider.cs  WebSignatureProvider.cs  WebTemplateProvider.cs
Diplomatic/Utils/Behaviors/: FormatValidator.cs
Diplomatic/Utils/Converters/: PositiveLength.cs  RegexMatch.cs
Diplomatic/Utils/Interfaces/: IResourceLoader.cs
Diplomatic/Utils/Triggers/: OpacityAnimation.cs  ScaleAnimation.cs
Diplomatic/ViewModels/: InputFormViewModel.cs  ResultViewModel.cs  SignaturePickerViewModel.cs  TemplatePickerViewModel.cs  TextFieldViewModel.cs
Diplomatic/Views/: MainPage.xaml  MainPage.xaml.cs  Result.xaml  Result.xaml.cs  ShowResult.xaml  ShowResult.xaml.cs  Signatures.xaml  Signatures.xaml.cs  Templates.xaml  Templates.xaml.cs  TextFields.xaml  TextFields.xaml.cs
Resources/: diplomatic_icon  templates.json
graphic_resources/ai/: icon.ai  logo.ai
